# parquet-for-java-posts

./: README.md  build.gradle  settings.gradle
src/main/java/com/jerolba/parquet/: SampleDataFactory.java
src/main/java/com/jerolba/parquet/avro/: FromParquetUsingAvroWithGeneratedClasses.java  FromParquetUsingAvroWithGenericRecord.java  FromParquetUsingAvroWithGenericRecordByPosition.java  FromParquetUsingAvroWithGenericRecordProjection.java  ToParquetUsingAvroWithGeneratedClasses.java  ToParquetUsingAvroWithGenericRecord.java  ToParquetUsingAvroWithGenericRecordByPosition.java
src/main/java/com/jerolba/parquet/carpet/: FromParquetUsingCarpetReader.java  FromParquetUsingCarpetReaderProjection.java  FromParquetUsingParquetCarpetReader.java  ToParquetUsingCarpetParquetWriter.java  ToParquetUsingCarpetWriter.java
src/main/java/com/jerolba/parquet/protocol/: FromParquetUsingProtocolBuffers.java  ToParquetUsingProtocolBuffers.java
src/main/java/com/jerolba/xbuffers/: FromParquetUsingAvroWithGeneratedClasses.java  FromParquetUsingAvroWithGenericRecord.java  FromParquetUsingAvroWithGenericRecordByPosition.java  FromParquetUsingAvroWithGenericRecordProjection.java  SampleDataFactory.java  ToParquetUsingAvroWithGeneratedClasses.java  ToParquetUsingAvroWithGenericRecord.java  ToParquetUsingAvroWithGenericRecordByPosition.java
src/main/java/com/jerolba/xbuffers/avro/: Attribute.java  Organization.java  OrganizationType.java
src/main/java/com/jerolba/xbuffers/protocol/: Organization.java  OrganizationOrBuilder.java  Organizations.java  OrganizationsCollection.java  OrganizationsOrBuilder.java
src/main/resources/: organizations.avsc  organizations.proto
